stages:
    - a
    - b
    - c
    
image: bash
before_script:
    - ls -l _cache || true
    - if [[ -f _cache/file ]]; then echo "Cache exists:"; cat _cache/file; else echo "Cache does not exist"; fi

prep cache:
    stage: a
    script:
        - mkdir -p _cache
        - echo "cache populated by commit $CI_COMMIT_SHA" > _cache/file
        - sleep 10
    cache:
        key: somekey
        paths:
            - _cache/

read cache b:
    needs: []  # make the job run immediately
    stage: b
    script:
        - echo "foo"
        - sleep 5
    cache:
        key: somekey
        paths:
            - _cache/
        policy: pull

read cache c:
    needs: []  # make the job run immediately
    stage: c
    script:
        - echo "foo"
        - sleep 5
    cache:
        key: somekey
        paths:
            - _cache/
        policy: pull